[00:25.13] Jupiter Island is full of pleasures
[00:27.92] Glowing gardens holding hidden treasures
[00:31.25] Luminous flowers of yellows and greens
[00:34.16] Glittering petals that have to be seen
[00:37.38] Here's your chance, don't let it pass you by
[00:40.29] Take my hand and we'll fly
[00:53.29] 
[00:48.18] Jupiter Island is surrounded by oceans
[00:51.03] Majestic ballerinas with graceful motions
[00:54.02] Magenta forests on a crimson sea
[00:57.18] The electric clouds are as vivid as can be
[01:00.58] Scarlet moons in a domino sky
[01:03.41] Take my hand and we'll fly
[01:16.41] 
[01:08.40] Come on, let's fly to Jupiter Island
[01:26.86] Just take my hand and we'll fly
[01:42.36] 
[01:32.83] Jupiter Island is full of mountains
[01:35.46] Ruby rivers and sapphire fountains
[01:38.73] Chessboard lawns bible black and white
[01:42.05] The pink and blue trees are incredibly bright
[01:44.86] An orange sunset painted on the sky
[01:47.78] Take my hand and we'll fly
[02:00.78] 
[02:40.58] Jupiter Island is full of people
[02:42.87] But you can't see them unless you want to
[02:45.97] Lying in the hay on a hot sunny day
[02:49.07] Everyone's happy so no one's gay
[02:52.42] Laughter from the children dances way on high Take my hand and let's fly
[03:28.42] 
[03:04.71] Jupiter Island is full of meadows
[03:07.66] Fertile pastures for growing rainbows
[03:10.64] Illuminated portraits from strange orchestrations
[03:13.79] Lost in a collage of its own creations
[03:16.65] Never a chance to wave goodbye
[03:20.10] Take my hand and we'll fly