[00:25.54] Jupiter Island is full of pleasures
[00:28.40] Glowing gardens holding hidden treasures
[00:31.29] Luminous flowers of yellows and greens
[00:35.12] Glittering petals that have to be seen
[00:37.98] Here's your chance, don't let it pass you by
[00:41.75] Take my hand and we'll fly
[00:54.75] 
[00:49.32] Jupiter Island is surrounded by oceans
[00:51.21] Majestic ballerinas with graceful motions
[00:54.92] Magenta forests on a crimson sea
[00:57.89] The electric clouds are as vivid as can be
[01:00.67] Scarlet moons in a domino sky
[01:04.45] Take my hand and we'll fly
[01:17.45] 
[01:09.14] Come on, let's fly to Jupiter Island
[01:28.11] Just take my hand and we'll fly
[01:43.61] 
[01:33.75] Jupiter Island is full of mountains
[01:36.60] Ruby rivers and sapphire fountains
[01:39.48] Chessboard lawns bible black and white
[01:43.26] The pink and blue trees are incredibly bright
[01:46.08] An orange sunset painted on the sky
[01:48.94] Take my hand and we'll fly
[02:01.94] 
[01:54.68] Jupiter Island is full of people
[02:43.13] But you can't see them unless you want to
[02:45.05] Lying in the hay on a hot sunny day
[02:47.96] Everyone's happy so no one's gay
[02:50.71] Laughter from the children dances way on high Take my hand and let's fly
[03:26.71] 
[02:53.65] Jupiter Island is full of meadows
[03:07.05] Fertile pastures for growing rainbows
[03:09.93] Illuminated portraits from strange orchestrations
[03:12.78] Lost in a collage of its own creations
[03:15.54] Never a chance to wave goodbye
[03:18.49] Take my hand and we'll fly