[00:34.56] Once upon a time all humans
[00:37.47] Lived in harmony with their gods
[00:40.11] Planet earth was full of wonders
[00:42.99] And joy was in the air
[00:45.43] Centuries went on in peace
[00:47.62] 'Til evil got their men one by one
[00:50.77] Planet earth was bound to run out but
[00:53.52] The tale's not over yet!
[01:05.52] 
[00:56.03] Jupiter and moons show me the way
[00:58.74] Following my dream of Babylon
[01:01.43] Jupiter and moons show me my fate
[01:03.99] Will the sun arise?
[01:06.80] Jupiter and moons let me escape
[01:09.29] From this world of pain, I'll die alone
[01:12.07] Jupiter and moons show me the way
[01:14.56] Back to paradise
[01:17.33] Back to paradise
[01:25.33] 
[01:30.74] Panic on the streets, chaos, terror
[01:33.44] "Jupiter, oh God, have mercy on us!"
[01:36.02] Finally their prayers were heard and
[01:39.07] "The saviors" turned the tied
[01:41.48] Demigods they were, they talked
[01:43.80] About another world "upside down"
[01:46.64] Ready to embrace all humans
[01:49.50] "Let's go together!"
[01:59.50] 
[01:51.97] Jupiter and moons show me the way
[01:54.56] Following my dream of Babylon
[01:57.37] Jupiter and moons show me my fate
[02:00.07] Will the sun arise?
[02:02.63] Jupiter and moons let me escape
[02:05.40] From this world of pain, I'll die alone
[02:08.14] Jupiter and moons show me the way
[02:10.61] Back to paradise
[02:13.32] Back to paradise
[02:21.32] 
[02:58.53] Jupiter and moons, knowledge and wisdom
[03:03.74] The demigods, their sons, came here to guide us
[03:09.44] Jupiter and moons, mercy and compassion
[03:14.11] We'll explore another world
[03:16.26] It's time to leave, we can't wait anymore!
[03:37.26] 
[03:30.88] Jupiter and moons
[03:32.06] Jupiter and moons show me the way
[03:34.79] Following my dream of Babylon
[03:37.27] Jupiter and moons show me my fate
[03:39.95] Will the sun arise? (Jupiter and moons)
[03:42.68] Jupiter and moons let me escape
[03:45.34] From this world of pain, I'll die alone
[03:47.92] Jupiter and moons show me the way
[03:50.62] Back to paradise
[03:56.48] To paradise!